*{
  margin: 0;
  padding: 0;
}

body{
  background-color: black;
  color: var(--color-text);
  font-family: var(--font-family);
}
.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
}
.input{
  display: flex;
  gap: 10px;
  width: 100%;
}
input{
  width: 500px;
  border-radius: 10px;
  padding: 10px;
  width: 100%;

}
form{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
}
button{
  width: 100px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  background: var(--buttonC);
  color: var(--color-text);
}
h1 , span {
  color: transparent;
  background: var(--textC);
  -webkit-background-clip: text;
}
label{
  font-size: 20px;
  font-weight: 500;
}
.card{
  width: 280px;
  height: 600px;
  border: 1px solid #ffff ;
  border-radius: 10px;
  overflow: hidden;
}
img{
  width: 100%;
  margin-bottom: 20px;
}
.card-body{
  padding: 20px;
}
.movies{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 70px;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.moreInfo{
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%,-50%);
  border: 2px solid white;
  background-color: black;
  width: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 7px;
  overflow: hidden;
}
.details{
  display: flex;
  justify-items: center;
  gap: 15px;
}
.details img{
  width: 300px;
  height: 500px;
  object-fit: cover;
  margin:0 ;
}
.moreInfo button{
  width: 100%;
  height: 35px;
  border: 2px solid white;
  border-radius:0px;
}

